#!/usr/bin/expect -f
set timeout -1
spawn ssh -o StrictHostKeyChecking=no root@37.187.139.100 -p 20068
expect "assword:"
send "EVVjrRdAbbCyuyXE\r"
expect "#"
send "wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && dpkg -i cloudflared-linux-amd64.deb\r"
expect "#"
send "tmux new-session -d -s cf 'cloudflared tunnel --url http://localhost:3000 2>&1 | tee /root/cf.log'\r"
expect "#"
send "sleep 10 && grep trycloudflare /root/cf.log\r"
expect "#"
send "exit\r"
expect eof
