#!/usr/bin/expect -f
set timeout -1
spawn ssh -o StrictHostKeyChecking=no root@37.187.139.100 -p 20068
expect "assword:"
send "EVVjrRdAbbCyuyXE\r"
expect "#"
send "export DEBIAN_FRONTEND=noninteractive\r"
expect "#"
send "dpkg --configure -a\r"
expect "#"
send "apt-get update\r"
expect "#"
send "apt-get install -y docker.io docker-compose-v2 curl iptables-persistent\r"
expect "#"
send "mkdir -p ~/openwa && cd ~/openwa\r"
expect "#"
send "cat << 'EOF' > docker-compose.yml\nversion: \"3.8\"\nservices:\n  openwa:\n    image: openwa/openwa:latest\n    container_name: openwa\n    restart: always\n    ports:\n      - \"2785:3000\"\n    volumes:\n      - openwa_data:/app/data\n    environment:\n      - NODE_ENV=production\nvolumes:\n  openwa_data:\n    driver: local\nEOF\r"
expect "#"
send "docker compose pull\r"
expect "#"
send "docker compose up -d\r"
expect "#"
send "iptables -I INPUT -p tcp --dport 2785 -j ACCEPT\r"
expect "#"
send "netfilter-persistent save\r"
expect "#"
send "sleep 10 && cat /app/data/.api-key || docker exec openwa cat /app/data/.api-key\r"
expect "#"
send "exit\r"
expect eof
